<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap"
        crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>My Page</title>
    <style>
        .wf-notosansjapanese {
            font-family: "Noto Sans JP";
        }

        pre {
            white-space: pre-wrap;
        }

        .text-body {
            width: calc(100% - 3rem);
            max-width: calc(37rem + 4.81rem);
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5rem;
            letter-spacing: 0.13rem;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
            margin: 0 auto;
            padding: 1.5rem;
        }

        li {
            margin: 0.5rem 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="text-body wf-notosansjapanese">
        <ul>
            <li>属性: <br>システムエンジニア。教育系サービスに関わっているサラリーマン。</li>
            <li>付加属性: <br>阿波おどりもやってる。「おおど」担当 大きな太鼓のこと</li>
            <li>プログラミング遍歴: <br>PHPが好き、ほかはKotlin、Golangとか、いろんな言語はかじってる。</li>
            <li>アニメ: <br>ストライクウィッチーズ(スト魔女)のエイラ推し。</li>
            <li>ゲーム: <br>スマホの音ゲーにハマった。シンデレラガールズのウサミン・しゅがはの担当で森久保を推しています。</li>
            <li>Vtuber: <br>にじさんじ 夢月ロア、でびでび・でびる、郡道美玲推し。<br>他みてるのは、ホロライブ 宝鐘マリン、白銀ノエル。
                <br>あにまーれ(因幡はねる、宗谷いちか、日ノ隈らん)、他、雛見沢くるみ。<br>みんな可愛い❤️</li>
        </ul>
    </div>
</body>

</html>